/* reset */
*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
/* regole generali */
body{ font-family: Arial sans-serif;
  font-size:16px;
  background-color:darkred;
}

.big-text{font-size:70px;}
.med-text{font-size:40px;}
.normal-text{font-size:20px;}
.small-text{font-size:14px;}

ul{list-style: none;}

a{text-decoration:none;
  color:#fff;}

.w100,.col-12{
  width:100%;}

  .container{
    width:1200px;
    margin:0 auto;}

.clearfix::after{
  clear:both;
  display:table;
  content:"";
}
.fl{float:left;}
.fr{float:right;}
.col-2{width:16.666%;}
.col-3{width:25%;}
.col-4{width:33.333%;}
.col-5{width:41.666%;}
.col-6{width:50%;}
.col-7{width:58.333%;}
.col-8{width:66.666%;}
.col-9{width:75%;}
.col-10{width:83.333%;}
[class*="col-"]{;}

.button {
  color: #fff;
  height: 40px;
  line-height: 40px;
  min-width: 100px;
  padding: 0 20px;
  border-radius: 5px;
  display: inline-block;
  text-align: center;
}
/* codice */

.card
{
  margin: 10px;
  border-radius: 10px;
  padding:10px;
  width:290px;
  height:450px;
  background-size: cover;
  background-position: center;
  border:10px solid white;
  color:white;
  text-shadow: 1px 1px black;
  flex-direction: column;
  justify-content: space-between;
}

.flex{
  display:flex
}
.head{
  justify-content: space-between;
}

.head span{
  padding:5px;
}

.center{
  align-items: center;
  justify-content: space-between;
  background-color: white;
  opacity:0.8;
  color:black;
  border:2px solid darkgreen;
  border-radius: 5px;
}
.bottom{
  width:100%;
  background-color: white;
  opacity:0.8;
  color:black;
    border:2px solid darkgreen;
    border-radius: 5px;
}
h5,p{
  text-align: center;

}
.descrizione{
  margin-top:70px;
}
.powers{
text-align: right;
}
.bottom p{
  font-style: italic;
}
